<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>top.wutunan.www</groupId>
    <artifactId>wutunan-web-common-lib</artifactId>
    <version>0.0.1</version>
    <name>wutunan-web-common-lib</name>
    <description>wutunan-web-common-lib</description>

    <!-- 不用修改直接使用,开源协议!  -->
    <licenses>
        <license>
            <name>The Apache Software License, Version 2.0</name>
            <url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
        </license>
    </licenses>
    <url>https://wutunan.top/favicon.ico</url>
    <scm>
        <!--项目访问url.git结尾 -->
        <connection>scm:git:https://github.com/triggergun/wutunan-open-auth.git</connection>
        <!--项目访问url.git结尾 -->
        <developerConnection>scm:git:https://github.com/triggergun/wutunan-open-auth.git</developerConnection>
        <tag>wutunan-open-auth</tag>
        <url>https://github.com/triggergun/wutunan-open-auth</url>
    </scm>
    <!--   来将可留姓名  -->
    <developers>
        <developer>
            <name>wutunan</name>
            <id>wutunan</id>
            <email>19970694323@163.com</email>
            <!--项目访问url -->
            <url>https://github.com/triggergun/wutunan-open-auth</url>
            <!-- 角色 -->
            <roles>
                <role>Developer</role>
            </roles>
            <!-- 时区 -->
            <timezone>+8</timezone>
        </developer>
    </developers>


    <!-- 自己的工具版本管理属性-->
    <properties>
        <maven.compiler.source>8</maven.compiler.source>
        <maven.compiler.target>8</maven.compiler.target>
    </properties>




    <dependencies>
        <!--  因为 Spring MVC 默认使用 Jackson 进行 JSON 序列化/反序列化  -->
        <dependency>
            <groupId>com.fasterxml.jackson.core</groupId>
            <artifactId>jackson-annotations</artifactId>
            <!-- 版本由 Spring Boot 管理，通常无需手动指定 -->
            <version>2.15.2</version>
            <scope>provided</scope>
        </dependency>
    </dependencies>


    <!--   打包工具  -->
    <build>
        <finalName>wutunan-web-common-lib</finalName>
        <plugins>
            <!-- 编译插件，设置源码以及编译的jdk版本 -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <configuration>
                    <source>${maven.compiler.source}</source>
                    <target>${maven.compiler.target}</target>
                </configuration>
            </plugin>
            <!-- Source -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-source-plugin</artifactId>
                <version>2.2.1</version>
                <executions>
                    <execution>
                        <phase>package</phase>
                        <goals>
                            <goal>jar-no-fork</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <!--Javadoc插件，用于生成Javadoc文档-->
            <!-- Javadoc    start  -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-javadoc-plugin</artifactId>
                <version>2.9.1</version>
                <configuration>
                    <!-- 解决中文乱码 -->
                    <encoding>UTF-8</encoding>
                    <!-- 文档编码 -->
                    <docencoding>UTF-8</docencoding>
                    <!-- 指定输出日志编码 -->
                    <charset>UTF-8</charset>
                    <!--    JDK 8+ 默认启用 doclint，它会以严格模式检查 Javadoc。-->
                    <additionalparam>-Xdoclint:none</additionalparam>
                </configuration>
                <executions>
                    <execution>
                        <phase>package</phase>
                        <goals>
                            <!-- 打包时生成 javadoc -->
                            <goal>jar</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <!-- Javadoc   end -->
            <!-- Gpg Signature GPG签名插件 -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-gpg-plugin</artifactId>
                <version>1.6</version>
                <executions>
                    <execution>
                        <phase>verify</phase>
                        <goals>
                            <goal>sign</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <!--新账号的配置：将组件部署到OSSRH并将其发布到Central Repository-->
            <plugin>
                <groupId>org.sonatype.central</groupId>
                <artifactId>central-publishing-maven-plugin</artifactId>
                <version>0.4.0</version>
                <extensions>true</extensions>
                <configuration>
                    <publishingServerId>central</publishingServerId>
                    <tokenAuth>true</tokenAuth>
                </configuration>
            </plugin>
        </plugins>
    </build>

</project>
